# scala-assignments

./: .gitignore  README.md  triangleTest.sh
ScalaAssignments/: .cache-main  .cache-tests  pom.xml
ScalaAssignments/src/main/scala/assignments/assignment1/: TriangleTester.scala
ScalaAssignments/src/main/scala/assignments/assignment2/: LinkedList.scala  LinkedListNode.scala
ScalaAssignments/src/main/scala/assignments/assignment3/: ListPairChecker.scala
ScalaAssignments/src/test/scala/assignments/: TestAssignment1.scala  TestAssignment2.scala  TestAssignment3.scala
